# kafka-test-apps

./: Makefile  Makefile.docker  Makefile.java  README.md  deployment-sasl.yaml  deployment-ssl-client-auth.yaml  deployment-ssl-client.yaml  deployment-ssl-sasl.yaml  deployment-ssl.yaml  deployment.yaml  job-ssl-client-auth.yaml  job-ssl.yaml  job.yaml  kafka-consumer.yaml  kafka-producer.yaml  pom.xml
.circleci/: config.yml
.github/workflows/: main.yml
kafka-consumer/: Dockerfile  Makefile  pom.xml
kafka-consumer/scripts/: run.sh
kafka-consumer/src/main/java/cz/scholz/kafka/testapps/consumer/: KafkaTestConsumer.java  KafkaTestConsumerConfig.java  Main.java
kafka-producer/: Dockerfile  Makefile  pom.xml
kafka-producer/scripts/: run.sh
kafka-producer/src/main/java/cz/scholz/kafka/testapps/producer/: KafkaTestProducer.java  KafkaTestProducerConfig.java  Main.java
